<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <meta name="description" content="A Pen for HYF">
    <meta name="keyword" content="vluchteling, crisis, inburgering, integratie">
    <meta name="author" content="Necdet Ozdemir">
    <title>Perspektief</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
  </head>
  <style>
*{
  box-sizing: border-box;
}

header {
  position:fixed;
  background-color:white;
  width:100%;
  top:0px;
  z-index:5;
}

h1 {
  font-family:Monotype Corsiva;
  font-style:italic;
  font-size:25px;
  text-align:center;
  margin: 0px;
  padding: 0px;
}
h2 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin:0px;
  padding:0px;
}

#menu {
  background-color:red;
  height:50px;
  padding: 0px;
}

#innermenu {
  margin: 0px auto;
  width: 90%;
  text-align: center;
}

.menu-item {
  padding-top: 15px;
  text-align: center;
  display: inline-block;
  height: 50px;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  
  margin: 0px 5px 0px 0px;
  width: 150px;
}

.menu-item a{
  color:white;
  text-decoration: none;
}

.menu-item:hover {
  background-color:rgb(255,128,0);
}

#logo {
  position:absolute; width:120px; top:9px; left:10px;
}

#logo-letters {
  position:absolute; width:35px; top:53px; left:44px; border-radius:50%;
}

#Home {
  with:100%;
  margin: 50px 5px 5px 0px;
  padding:120px 0px 0px 0px;
}

.fotoblok {
  width:100%; 
  height:400px;
  margin: 0px auto 0px auto;
  overflow-y:hidden;
}

#topfoto {
  display:block;
  width:100%;
  height:auto;
  margin:-300px 0px 0px 0px;
}

.subtitel {
  position: absolute;
  background-color:rgb(0,0,180);
  color:white;
  font-family:sans-serif;
  font-weight: bold;
  font-size:20px;
  height: 40px;
  padding:10px 10px 2px 10px;
  margin:20px 0px 0px 0px;
  z-index:2;
  border-radius:5%;
  box-shadow: 5px 5px 5px gray;
}

.toptitle {
  position:relative;
  top:150px;
  right:40px;
  color:white;
  font-size:60px;
  text-align:right;
  font-weight:bold;
  text-shadow:3px 2px 1px #000;
}

.artikelcel {
  font-size:20px;
  width:100%;
  max-width:800px;
  margin: 0px auto 100px auto;
  text-align:left;
}

#highlight {
  width:400px; 
  height:250px;
  margin-left:100px; 
  padding:20px; 
  font-weight:bold; 
  font-size:20px; 
  font-family:sans-serif;
  line-height:35px; 
  border-left:10px solid blue;
}

.container{
  min-height: 80vh;
  border-top: 2px solid purple;
  width:100%;
  overflow-y: auto;
  position: relative;
  padding: 150px 0px 10px 0px;
}
#container1 {
	width:850px;
	height:400px;
	position:relative;
	float:left;
	margin:20px 20px auto 50px;
	box-shadow: 5px 5px 5px black;
	overflow:hidden;
	} /*For changing fotos */	  

.col3{
  width: 30%;
  margin: 20px 1%;
  overflow: auto;
  padding: 25px;
  font-size: 20px;
  float: left;
  box-shadow: 5px 5px 5px gray;
  border: 1px solid #000;
}

.col2 {
  width:45%;
  height:750px;
  margin:20px 1% 10px 1%;
  padding:25px;
  font-size:20px;
  float:left;
  box-shadow: 5px 5px 5px gray;
  border: 1px solid #000;
  overflow-y:auto;
}

.sub-container{
  margin-top: 50px;
  padding: 0 1.5%;
}

.fotohub {
  width:100%;
  height:300px;
  overflow:hidden;
 }
.fotohub-n {
  width:100%;
  height:220px;
  overflow:hidden;
}
.newsfoto {
  width:100%;
  height:auto; 
  position:relative;
}
.newsfoto:hover {
  margin-left: -5%;
  margin-top: -5%;
  margin-right:-5%;
  margin-bottom:-5%;
  width:110%;
}

h4 {
  margin:0px auto;
}

.videoblok {
  margin:10px 10px 25px 5px;
  width:95%;
  height:240px;
  position:relative;
}


.tip-box {
  margin-top:5px;
  padding:5px;
  border-radius:5px;
  border:1px solid rgb(0,102,55);
}

.tipfoto {
  width:30%;
  margin:0px;  
  position:relative;
}

#sub-overons {
  width:100%;
  max-width:600px;
  margin-top:70px;
  margin-right:auto;
  margin-left:auto;
  background-color:rgb(150,190,160);
  padding:50px;
  border-radius:2%;
  font-size:20px;
  position:relative;
}

footer {
  height:360px;
  background-color:black;
  padding:20px 0px;
  color:white;
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
}

.footer-sub{
  width: 48%;
  margin: 0px;
  position:relative;
  float:left;
  background-color:black;
  padding:0px 20px;
}

#deco-non a{
  text-decoration: none;
  color:white;
}

th, td {
  padding:10px;
}


@media only screen and (max-width: 600px) {
 .col-small{
   margin-top: 5px;
   width: 100%;
  }
  .menu-item {
    height: 50px;
    font-size: 10px;
    width: 50px;
    margin: 0px;
   }
  #innermenu {
    width: 100%;
    margin: 0px;
   }
  .toptitle {
    font-size: 25px;
    top: 200px;
  }
  .fotoblok {
    height:auto;
  }
  #topfoto {
    margin:0px 0px 0px 0px;
  }
  h2 {
    font-size: 30px;
  }
  #logo {
    width:70px; 
    top:5px; 
    left:5px;
  }
  #logo-letters {
    width:20px; top:31px; left:25px; 
  }
  #highlight {
    margin-left:20px; 
    width:300px; 
    line-height:28px; 
    padding:10px;
  }
  .footer-sub{
  width: 100%;
  }
}

@media only screen and (max-width: 1000px) and (min-width:601px) {
 .col-small{
   width: 48%;
 }
 .fotoblok {
    height:auto;
 }
 .menu-item {
   padding-top: 16px;
   height: 50px;
   font-size: 18px;
   width: 80px;
 }
 #innermenu {
   width: 100%;
   margin: 0px;
   }
}
   </style>
  <body>
    <header>
      <h1> Nieuwkomer's </h1>
      <h2> Perspektief </h2> <!--header-->
      <div id="menu"> <!--navigation menu options-->
        <div id="innermenu">
          <div class="menu-item"><a href="#Home">Home </a></div>
          <div class="menu-item"><a href="#Nieuws">Nieuws</a></div>
          <div class="menu-item"><a href="#columns">Columns</a></div>
          <div class="menu-item"><a href="#tip">Tips&Tops</a></div>
          <div class="menu-item"><a href="#Overons">Over Ons</a></div>
        </div>
      </div> <!--end of navigation menu-->
            <img id="logo-letters" src="https://i.pinimg.com/236x/b3/5e/44/b35e4424daef66339a37a5c484f369de.jpg">
    </header> <!--end of fixed header-->
    <main>
      <section id="Home" class="container">
        <p class="subtitel">Voor Pagina</p>
        <div id="container1">
		<div class="w3-content w3-section">
             <img class="mySlides" src="https://www.photofacts.nl/fotografie/foto/mp/reitdiephaven.jpeg">
             <img class="mySlides" src="http://www.nomad.news/wp-content/uploads/2015/10/o3.jpg">
             <img class="mySlides" src="http://www.nomad.news/wp-content/uploads/2015/10/o6.jpg">
             <img class="mySlides" src="http://www.nomad.news/wp-content/uploads/2015/10/o1.jpg">
			 <img class="mySlides" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/df/5e/e2/20161205-150832-largejpg.jpg?w=1000&h=600&s=1">
			 <img class="mySlides" src="https://www.besttravelmonths.com/uploads/2018/05/beste-reistijd-nederland-1200x675.jpg">
			 <img class="mySlides" src="https://img.theculturetrip.com/1440x807/wp-content/uploads/2017/11/rotterdam-680760_1920.jpg">
		</div>
    </div>
	 <script>
		 var myIndex = 0;
carousel();

function carousel() {
	var i;
	var x = document.getElementsByClassName("mySlides");
	for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
			}
	myIndex++;
	if (myIndex > x.length) {myIndex = 1}    
	x[myIndex-1].style.display = "block";  
	setTimeout(carousel, 4000); // Change image every 4 seconds
	}
	      </script>
      </section> <!-- end of Home Page-->

      <section id="Nieuws" class="container"> <!--News-->
        <p class="subtitel">Aanbelovend Nieuws</p>
        <div class="sub-container">
          <div class="col3 col-small">
            <div class="fotohub-n"><img class="newsfoto" src="https://images4.persgroep.net/rcs/FoWUeymzdwXEGeV9pdF8_Z5Lhsk/diocontent/135154568/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9" alt="duo.nl"></div>
            <a href="https://duo.nl/zakelijk/inburgeren/nieuws/turkse-asielmigranten-kunnen-kiezen-voor-inburgeringsplicht.jsp">
              www.duo.nl
            </a>
            <h4>Turkse Immigranten kunnen kiezen voor inburgeringsverplicht.</h4>
            <p>Turkse asielmigranten kunnen met een formulier bij DUO aangeven dat ze inburgeringsplichtig willen worden. Daarna gelden alle rechten en plichten die horen bij de huidige inburgeringsplicht. Vrijstelling is dan niet meer mogelijk.</p>
          </div>
          <div class="col3 col-small">
            <div class="fotohub-n"><img class="newsfoto" src="https://www.rijksoverheid.nl/binaries/medium/content/gallery/rijksoverheid/content-afbeeldingen/onderwerpen/coronavirus/tv-toespraak-mark-rutte.jpg" alt="ad.nl"></div>
            <a href="https://www.nu.nl/coronavirus/6036411/grote-evenementen-en-profvoetbal-in-brabant-komende-week-afgelast-vanwege-coronavirus.html">
             AD.NL
            </a>
            <h4> Lees hier de toespraak van Rutte terug. </h4>
            <p>In zijn toespraak tot het volk heeft premier Mark Rutte alle Nederlanders opgeroepen om alert te blijven, aanwijzingen van de overheid op te volgen én een beetje op elkaar te letten."Samen komen we deze moeilijke periode te boven."</p>
          </div>
          <div class="col3 col-small">
            <div class="fotohub-n"><img class="newsfoto" src="https://slachtofferwijzer.nl/wp-content/uploads/2019/06/nationale-ombudsman-01-300x217.jpg" alt="Parool"></div>
            <a href="https://www.parool.nl/nederland/ombudsman-wil-betere-voorzieningen-voor-mensen-die-wachten-op-asielaanvraag~b9c05ad8/">
              Het Parool
            </a>
            <h4> Ombudsman wil betere voorzieningen voor mensen die wachten op asielaanvraag. </h4>
            <p>De Nationale ombudsman en de Kinderombudsman roepen staatssecretaris Ankie Broekers-Knol (Justitie en Veiligheid) in een brief op de lange wachttijden voor asielaanvragen terug te dringen.</p>
          </div>
        </div>
      </section> <!--End of News-->

      <section id="columns" class="container"> <!--Columns-->
        <p class="subtitel">Columns</p>
        <div class="sub-container">
          <div class="col2 col-small"><!--1.Column-->
            <div class="fotohub"> 
              <a href="https://behorizon.org/kosovo-security-force-ksf/">
                <img class="newsfoto" src="https://677373.smushcdn.com/1619779/wp-content/uploads/2017/07/kosovo_1.png?lossy=1&amp;strip=1&amp;webp=1" alt="Security in Kosovo">
              </a>
            </div>
            <p> Question of Upgrading Security in Kosovo: Transformation of Kosovo Security Force (KSF)<p>
            <p style="font-size:15px">by Nicolas Del Ferro | Jul 5, 2017 | Geopolitics & International Security, Research<p>
            <p>In this article, I will analyze the attributes of actors and find out reasonable answers to the questions above. Who are the actors? First of all, the Q5 Countries, the main contributors to Kosovo war, have an important role on Kosovo’s fate. Besides them, Turkey, a regional actor and contributor to Kosovo war, has historical and cultural interests in Kosovo. On the other side, Russian Federation, historically the racial and religious supporter of Serbia, fosters deep concerns about the Western march through her area of interest.<p>
          </div>
          <div class="col2 col-small"><!--2.Column-->
            <div class="fotohub">
              <a href="https://www.scientias.nl/voor-wie-is-het-nieuwe-coronavirus-werkelijk-gevaarlijk-wetenschappers-zochten-het-uit/">
                <img class="newsfoto" src="https://image.shutterstock.com/image-photo/sphygmomanometer-measuring-instrument-on-white-260nw-1328413166.jpg" alt="coronavirus">
              </a>
            </div>
            <p>Voor wie is het coronovirus werkelijk gevaarlijk</p>
            <p style="font-size:15px">Caroline Kraaijvanger | 10 maart 2020</p>
            <p>De onderzoekers bogen zich over de gegevens van deze patiënten en hun ziekteverloop. En dat stelt ze in staat om enkele risicofactoren te identificeren. Onderzoeker Zhibo Liu: “Een hoge leeftijd, tekenen van bloedvergiftiging bij opname in het ziekenhuis en andere aandoeningen, zoals een hoge bloeddruk en diabetes en het langdurig gebruik van non-invasieve beademing (waarbij de patiënt zelf ademhaalt, maar via een masker dat over de neus en mond is geplaatst daarbij wel enigszins ondersteund wordt, red.) speelden een belangrijke rol bij patiënten die overleden.” </p>
          </div>
          <div class="col2 col-small"><!--3.Column-->
            <div class="fotohub">
              <a href="#Home">
                <img class="newsfoto" src="https://images1.persgroep.net/rcs/N9nvzcXl_d_0bHJvilwwsbznv48/diocontent/108320776/_crop/0/0/4000/2668/_fitwidth/763?appId=2dc96dd3f167e919913d808324cbfeb2&quality=0.8" alt="vlugtelingen">
              </a>
            </div>
            <p>Wat nog komen gaat? De Vluchtelingen</p>
           <p style="font-size:15px">Necdet Ozdemir  | 15 februari 2020</p>
          <p>De mensen en de leiders van Europa hoeven niet pessimistisch te zijn. Maar ze moeten opschieten om vluchtelingen goed te laten integreren en zorgen voor een goede kans voor de toekomstige intellectuelen met een andere afkomst. De wereld heeft weer behoefte aan de hulp van het oude continent. </p>
          </div>
          
          <div class="col2 col-small"><!--4.Column-->
            <div class="fotohub"> 
              <img class="newsfoto" src="https://iaahbr.tmgrup.com.tr/287240/0/0/0/0/0/0?u=http://i.ahaber.com.tr/galeri/dunya/musulda-insanlik-drami-yasaniyor/2.jpg&mw=730" alt="toekomst">
            </div>
            <p>Wat nog komen gaat; Een betere toekomst voor de zeester.</p>
           
            <p style="font-size:15px">by Gaffari Oguz | 15 december 2019</p>
            <p>Tegenwoordig verandert de wereld echt snel. Misschien gaan we in het toekomst gaan we in vliegende auto’s rijden of vechten landen voor hun grenzen die in het ruimte staan. Zelfs is het misschien mogelijk om het uiterlijk van God te bewijzen door wetenschappelijke berekeningen of misschien niet. Ik geef er eigenlijk niets om. Ik weet eigenlijk wat er daarna komt en ik ben ongeduldig. Ik ga me eraan wijden.<br>
Er zijn veel mensen die lijden vanwege sommige andere mensen op de wereld. Door  machtsgevechten van groepen of mensen lijden de andere mensen. Ik heb ongelooflijk medelijden met mensen die lijden. Ik hoor de pijn van een Yezidi meisje die seksslaaf werd... Ik hoor de pijn van een klein Oeigoers kind dat van zijn familie werd weggehaald en werd gehersenspoeld in zwaarbewaakte kampen... ik hoor de pijn van een Jemenitisch kind dat sterft omdat hij geen schoon water of iets te eten kan vinden... ik hoor de pijn van een onschuldige Turkse mama die zonder reden in de gevangenis blijft met haar baby van 5 maanden. Al deze pijnen komen door de mensen die hun gedrag niet kunnen beheersen en mensen die kunnen niet opstaan tegen onrecht. <br>
Als leraar wil ik mijn leerlingen helpen niet iemand te zijn door wie anderen lijden of degene die zich niet bewust is van het lijden van anderen. Ik wil dat ze zich kunnen inleven. Ik wil me eraan wijden. Dit verandert misschien de wereld niet, maar kan het leven van mijn leerlingen op een goede manier beïnvloeden. Net zoals in het zeesterverhaal maak ik misschien niet het verschil in het leven van iedereen, maar misschien kan ik voor een van hen het verschil maken.  Als je mij vraagt wat nog komen gaat; Er komt een betere toekomst voor deze zeester.
            </p>
          </div>
        </div>
      </section>
      <section id="tip" class="container"> <!-- Tips & Tops-->
        <p class="subtitel">Tips & Tops </p>
        <div class="sub-container">
          <div class="col3 col-small">
            <h4>HET ONDERWIJS </h4>
            <iframe class="videoblok" src="https://www.youtube.com/embed/hes7RfuNqvU"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <div class="tip-box"> <!--Wiskunde-->
              <img class="tipfoto" src="https://wiskundeacademie.nl/wp-content/uploads/2013/02/logoserie-WiskundeAcademie.png" alt="Academie">
               <div style="float:right; margin:50px 80px 25px 0px"> <a href="https://wiskundeacademie.nl/">Wiskunde <br> Academie</a> </div>
              <p>Op deze site kunnen er de hele onderwerpen van wiskunde op middelbareschool worden gevonden.</p>
            </div>
            
            <div class="tip-box"> <!--IDW-->
              <img class="tipfoto" src="https://www.idw.nl/files/bootstrap/images/idw-logo.png" alt="idw">
              <p> 
                <a class="" href="https://www.idw.nl/nl/diplomawaardering.html"> International Diploma Wardeering (IDW)</a>
              </p>
              <p>Via deze site kunt u uw diploma's gewaardeert hebben. Dat is nodig om een opleiding te volgen of een werk te vinden.</p>
            </div>
          </div><!-- End of Onderwijs Tip-->
          <div class="col3 col-small"><!--Taal Tips-->
            <h4>TAAL TIPS</h4>
            <div class="tip-box">
              <img class="tipfoto" src="https://i.ytimg.com/vi/CZnz9ozt6PU/maxresdefault.jpg" alt="woord voor woord">
              <a href="https://www.youtube.com/watch?v=Tb3SaTv4clM"> Woord voor woord </a>
              <br>
              <p>Very helpful videos for beginner dutch learners.</p>
            </div>
            <div class="tip-box">
              <img class="tipfoto" src="https://www.dpstalen.nl/wp-content/uploads/2018/04/Nederlands-is-nergens-voor-nodig.png" alt="Taal">
              <div style="float:right; margin:20px 30px 0px 10px"><a href="https://nt2taalmenu.nl/"> Nederlands <br>leren met <br> NT2TaalMenu</a></div>
              <br>
              <p> Wilt u Nederlands leren? Of oefenen voor het inburgeringsexamen? Of voor het Staatsexamen I of II? Dan is nt2taalmenu.nl dé website voor u! Er zijn oefeningen voor alle niveaus.</p>
            </div>
            <div class="tip-box">
              <img class="tipfoto" src="http://virtueletraining.com/weblog/wp-content/uploads/2013/02/maxima.jpg" alt="virtuele traning">
              <a href="http://virtueletraining.com/">Virtuele Traning</a>
              <p>Dit is het portaal van Taalpraktijk NT2. Hier vind je gratis online oefeningen en uitleg.</p>              
            </div>
            <div class="tip-box">
              <img class="tipfoto" src="https://www.hetklokhuis.nl/bundles/klokhuispublicationbundle/images/logos/klokhuis-logo-4.png">
              <div style="float:right; margin:30px 80px 0px 10px"><a href="https://www.hetklokhuis.nl/">Klokhuis</a></div>
              <p>Het Klokhuis is een informatief jeugdprogramma van de NTR dat iedere werkdag wordt uitgezonden om 18.40 uur op Zapp (NPO 3). Kinderen tussen de negen en twaalf jaar leren elke dag iets over de wereld om hen heen, in de breedste zin van het woord.</p>           
            </div>
          </div> <!--End of Taal Tips-->
          
          <div class="col3 col-small">
            <h4>WERK TIPS</h4> <!--Werk Tips-->
            <div class="tip-box">
              <img class="tipfoto" src="https://nugevonden.nl/werk/wp-content/uploads/sites/15/2016/03/nationalevacaturebank.gif" alt="Nationale vacaturebank">
              <div style="float:right; margin:30px 50px 0px 0px;"><a href="https://www.nationalevacaturebank.nl/">Nationale<br>vacaturebank</a></div>
              <p>U kunt here veel vacatures vinden en solliciteren.</p>
            </div>
            <div class="tip-box">
              <img class="tipfoto" src="https://lh3.googleusercontent.com/gUyHrmCpcy5rRMY68W5csIEj60ORJmoqvTr8_WWYL8bDv6hlnKeE_twq5Pw1Y4X3FzI" alt="Indeed">
              <div style="float:right; margin:30px 100px 0px 0px"><a href="https://www.indeed.nl/"> Indeed </a></div>
              <p>U kunt here veel vacatures vinden en solliciteren.</p>
            </div>
            <div class="tip-box">
              <img class="tipfoto" src="https://media.nu.nl/m/d7qx712asylw_wd640.jpeg" alt="MEESTERBAAN">
              <a href="https://www.meesterbaan.nl/">MEESTERBAAN</a>
              <p>U kunt here bij onderwijs instelingen veel vacatures als docent, juf, meester vinden en solliciteren.</p>
            </div>
            <div class="tip-box">
              <img class="tipfoto" src="https://www.beaks.nl/wp-content/uploads/2018/12/cropped-cropped-logo2018-2.png" alt="BEAKS">
              <a href="https://www.beaks.nl/">BEAKS.NL</a>
              <p>De wereld van solliciteren verandert in een razendsnel tempo. Beaks.nl biedt hulp en houvast bij de zoektocht naar een passende functie en geeft praktische en gratis tips om de kans op succes zo groot mogelijk te maken.</p>
            </div>
          </div> <!--End of Werktips-->
        </div>
        
        </div>
        
      </section> <!--End of tips and tops-->
      
      <section id="Overons" class="container"> <!--Overons-->
        <p class="subtitel">Over Ons</p>
        <div id="sub-overons"><!--About us-->
          <p>"De Andere Perspektief" is een apolitiek maar humanist media platform die gevoelig is aan de human crises overal in de wereld. Onze doel is het aantonen dat er altijd gevarierde aanpaken en meningen kunnen zijn tegen de problemen en gebeurtenissen. Mensen moeten wederzijds aan elkaar respect aantonen. Hierbij vinden wij de woorden van Comenius (1592-1670) erg betekenisvol.</p>
          <p style="font-style:italic"><mark>“Wij zijn allen burgers van één wereld.</mark> Een mens haten, omdat hij elders is geboren, omdat hij een andere taal spreekt, omdat hij anders over dingen denkt, omdat hij minder of meer dan jij weet, wat een onbegrip! Want wij zijn allen mensen en dus niet volmaakt. Wij hebben allemaal behoefte aan hulp. Niemand is zonder verplichtingen jegens anderen.”</p>
        </div> <!--End of About us-->
        <div style="width:70%; margin:50px auto 100px auto;">
          <p>Hier is onze auteur team.</p>
          <table border="3px">
            <thead>
              <tr height="40" background-color="gray">
                <th width="150">Naam</th>
                <th width="80">Status</th>
                <th width="200">Onderwerp</th>
                <th width="450">Artikels</th>
              </tr>
            </thead>
            <tbody>
              <tr height="50" padding-left="5px">
                <td>Necdet Özdemir</td>
                <td>Rezident</td>
                <td>Crisis</td>
                <td>Wat nog komen gaat? De Vluchtelingen</td>
              </tr>
              <tr height="50">
                <td>Nicolaas Ferro</td>
                <td>Gast</td>
                <td>Balkans</td>
                <td>Question of Upgrading Security in Kosovo</td>
              </tr>
              <tr height="50">
                <td>Gaffari Oguz</td>
                <td>Rezident</td>
                <td>Holocausten</td>
                <td>Wat nog komen gaat; Een betere toekomst voor de zeester.</td>
              </tr>
              <tr>
                <td>Caroline Kraaijvanger </td>
                <td>Gast</td>
                <td>Gezondheid</td>
                <td>Voor wie is het coronovirus werkelijk gevaarlijk</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section> <!--End of Overons-->
      <section>
	 <div class="fotoblok">
          <div class="toptitle">
            <p>Wat nog komen gaat?</p>
            <p>De Vluchtelingen</p>
          </div>
          <img id="topfoto" src="https://images1.persgroep.net/rcs/N9nvzcXl_d_0bHJvilwwsbznv48/diocontent/108320776/_crop/0/0/4000/2668/_fitwidth/763?appId=2dc96dd3f167e919913d808324cbfeb2&quality=0.8" alt="header-image">
        </div> <!--end of fotoblok-->
        <div class="artikelcel">
          <p>In de jaren 90 was de wereld getuige van de instorting van de Sovjet Unie. Sommige geleerden dachten dat er zowel de einde aan de geschiedenis als een einde aan totalitaire regimes kwam, want ze verwachtten vanaf dat moment geen oorloog. Maar het ging niet zomaar, integendeel, er werden oorlogen in Irak en Afghanistan. Onlangs volgden de Arabische Lente en oorlogen in Oekraïne, Syrië, Yemen enzovoort.</p>
          <p>De laatste drie oorlogen inclusief de gebeurtenissen in Turkije zijn een aanwijzing voor een grote strijd tussen supermachten. Maar in ieder geval lijdt Europa aan de effecten van deze oorlogen en aan de ellendige toestand die ze creëren. Want ten gevolge van deze slechte toestand immigreren veel vluchtelingen naar westerse landen om een veilig onderdak te vinden. Vanzelfsprekend zijn de meest gekozen bestemmingen de West-Europese landen. Deze mensen kwamen naar deze landen zonder wat ze vroeger hadden. Hun bezittingen, banen, vrienden en herinneringen.  In de nieuwe landen zijn hun talen, hun diploma’s, hun rijbewijs niet meer geldig. Ze moeten opnieuw met leven beginnen en integreren in een nieuw leefmilieu.</p>
          <p>Maar er wachten hen andere uitdagingen. Namelijk de toenemende ergernis tegen allochtonen onder de westerse landen. De recente terreuraanvallen op de verschillende plekken in Europa spelen een activerende rol in zulke ideeën. Vandaar dat de vluchtelingen die al in het slechte toestand zijn, soms alsof schuldig behandeld worden.</p>
          <p>Met deze situatie kunnen de Europese regeringen een belangrijke rol spelen. Deze vluchtelingen moeten niet als last maar een als culturele welvaart worden gezien. Europa heeft weliswaar geen strategische plaatsen gewonnen in de globale machtsstrijd, maar veel mensen van verschillende kleuren gewonnen. In de toekomst is de bevolking belangrijker dan de aarde. Indien Europa deze vluchtelingen goed kan laten integreren, wint zij een belangrijke culturele rijkdom. Tegenwoordig kan ik veel talen horen ook in een kleine stad in Nederland van Arabisch tot Vietnamees, van Swahili tot Tibetaans. Het is een kans voor Europa om de toekomstige intellectuele mensen die de hele wereld kunnen leiden op te voeden.</p>
          <div id="highlight">
          Europa heeft weliswaar geen strategische plaatsen gewonnen in de globale machtsstrijd, maar veel mensen van verschillende kleuren gewonnen. In de toekomst is de bevolking belangrijker dan de aarde.
          </div>
          <p> Natuurlijk heeft Europa een grens qua bevolkingscapaciteit en zij kan niet iedereen opvangen als vluchteling. Maar het laten zinken van vluchtelingenboten op de zee is niet de juiste manier om de vluchtelingstroom te stoppen. Als een effectiever actie <b>kan Europa een actievere rol spelen om de wereldwijde crisis te voorkomen.</b> Hoe dan? Dat is een andere discussie.</p>
          <p>Kortom, de mensen en de leiders van Europa hoeven niet pessimistisch te zijn. Maar ze moeten opschieten om vluchtelingen goed te laten integreren en zorgen voor een goede kans voor de toekomstige intellectuelen met een andere afkomst. De wereld heeft weer behoefte aan de hulp van het oude continent.</p>
          <p>Necdet Özdemir  | 15 februari 2020</p>
        </div>     
      <section>
    </main>
    <footer>
      <p align="center">Nieuwkomer's Perspektief</p>
      <hr />
      <div class="footer-sub">
         <p>Menu</p> 
         <ul id="deco-non" style="list-style:none; line-height:35px;">
           <li><a href="#Home">Home</a></li>
           <li><a href="#Nieuws">Nieuws</a></li>
           <li><a href="#Columns">Columns</a></li>
           <li><a href="#tip">Tips&Tops</a></li>
           <li><a href="#Overons">Over Ons</a></li>
        </ul>
       </div>
     
      <div class="footer-sub">
        <p>Contact met ons</p>
        <ul style="list-style:none; line-height:35px;">
          <li><i class="far fa-envelope"></i> ferronicolaas@gmail.com</li>
          <li><i class="fas fa-mobile-alt"></i> +31612345678</li>
          <li><i class="fab fa-twitter-square"></i> @perspektif</li>
          <li><i class="fab fa-facebook-square"></i> @perspektif</li>
          <li><i class="fab fa-youtube"></i>Perspektif
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>

